# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../face.srcs/sources_1/ip/clk_wiz_0" \
"../../../../face.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0_sim_netlist.v" \
"../../../../face.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../RGBtoYCrCb.v" \
"../../../cmos_capture_data.v" \
"../../../i2c_dri.v" \
"../../../i2c_ov7725_rgb565_cfg.v" \
"../../../top.v" \
"../../../vga_driver.v" \
"../../../../face.srcs/sim_1/new/SSS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
